<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
<title>Auction Test</title>
</head>
<body>
 <div class = "page_space">
 	
 	<div class = "user_space" th:switch = "${userSpaceAction}">
 		<div th:case = "'login'" th:insert = "~{fragments::login}"></div>
 		<div th:case = "'register'" th:insert = "~{fragments::register}"></div>
 		<div th:case = "*" sec:authorize = "isAuthenticated()" th:insert = "~{fragments::user_details}"></div>
 		<div th:case = "*" sec:authorize = "isAnonymous()" th:insert = "~{fragments::login_or_register}"></div>
 	</div>
 	
 	<div class = "auction_space">
 		<div class = "auction_navigation" th:insert = "~{fragments::auction_navigation}"></div>
 		<div class = "auction_options" th:switch = "${auctionOption}">
 			<div th:case = "'searchAuction'" th:insert = "~{fragments::find_auction}"></div>
	 		<div th:case = "'createAuction'" th:insert = "~{fragments::start_auction}"></div>
	 		<div th:case = "'singleAuction'" th:insert = "~{fragments::single_auction}"></div>
	 		<div th:case = "*"></div>
 		</div>
 	</div>
 	
 	<div class = "option_space">
 	</div>
 	
 </div>

</body>
</html>